<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAction" id="collapse_all_action">
    <property name="label" translatable="yes">_Collapse All</property>
    <property name="short_label" translatable="yes">Collapse</property>
    <property name="stock_id">gtk-remove</property>
    <signal name="activate" handler="collapse_all_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="expand_all_action">
    <property name="label" translatable="yes">_Expand All</property>
    <property name="short_label" translatable="yes">Expand</property>
    <property name="stock_id">gtk-add</property>
    <signal name="activate" handler="expand_all_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="open_assetmap_action">
    <property name="label" translatable="yes">_Open ASSETMAP</property>
    <property name="stock_id">gtk-open</property>
    <property name="icon_name">Open ASSETMAP</property>
    <signal name="activate" handler="open_assetmap_action_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="play_clip">
    <property name="label" translatable="yes">Play</property>
    <property name="short_label" translatable="yes">Play</property>
    <property name="stock_id">gtk-media-play</property>
    <signal name="activate" handler="play_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="quit_action">
    <property name="label" translatable="yes">_Quit</property>
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="quit_action_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="record_clip">
    <property name="label" translatable="yes">Record</property>
    <property name="short_label" translatable="yes">Record</property>
    <property name="stock_id">gtk-media-record</property>
    <signal name="activate" handler="record_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="save_action">
    <property name="label" translatable="yes">_Save</property>
    <property name="stock_id">gtk-save</property>
    <signal name="activate" handler="save_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="set_working_directory_action">
    <property name="label" translatable="yes">Set _working directory</property>
    <property name="stock_id">gtk-save-as</property>
    <signal name="activate" handler="set_working_directory_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="stop_clip">
    <property name="label" translatable="yes">Stop</property>
    <property name="short_label" translatable="yes">Stop</property>
    <property name="stock_id">gtk-media-stop</property>
    <signal name="activate" handler="stop_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkWindow" id="subrec">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="main_win_destroyed" swapped="no"/>
    <child>
      <object class="GtkBox" id="winbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="mainmenubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_menuitem">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="openassetmapmenuitem">
                        <property name="related_action">open_assetmap_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="savemenuitem">
                        <property name="related_action">save_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="saveasmenuitem">
                        <property name="related_action">set_working_directory_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quitmenuitem">
                        <property name="related_action">quit_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menuitem">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="expand_all_menuitem">
                        <property name="related_action">expand_all_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="collapse_all_menuitem">
                        <property name="related_action">collapse_all_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="subtitle_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_clickable">False</property>
                    <property name="rubber_banding">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="subtitle_selection">
                        <signal name="changed" handler="subtitle_selection_changed_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="height_request">2</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkTextView" id="subtitle_textview">
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="cursor_visible">False</property>
                        <property name="buffer">subtitle_text</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkButton" id="play_button">
                            <property name="related_action">play_clip</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="related_action">play_clip</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="stop_button">
                            <property name="related_action">stop_clip</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="related_action">stop_clip</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="record_button">
                            <property name="related_action">record_clip</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="related_action">record_clip</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="subtitle_text"/>
</interface>
